{
    "framework": "astro",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
      "src/pages/**/*.astro": {
        "maxDuration": 10
      }
    },
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ]
  }